const express = require("express");
const cors = require("cors")
const mongoClint = require("mongodb").mongoClint;

const connectionString = "mongodb://127.0.0.1:27017";

const app = express();
app.use(cors());
app.use(express.urlencoded({extended:true}))
app.use(express.json())

app.get('/',(req,res)=>{
  res.send('API-crud');
  res.end();
})

app.get('/details/:id/:name/:age',(req,res)=>{
  res.send(`Id:${req.params.id}<br>Name:${req.params.id}<br>Age:${req.params.age}`)
})

app.use((req,res)=>{
  res.send("Page not found")
})

app.listen(5200)

console.log(`http://127.0.0.1:5200`)
